<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

    <title>*Proyecto para la Semana 1*</title>
  </head>
  <body>
  	<div class="jumbotron">
    	<h1>Nuestros Servicios</h1>
    </div>
    <div class="container">
  		<div class="d-flex">
    		<div class="col-sm-3">
    			<p>
      				<h3>Outsourcing</h3>
    				<p>Contamos con el personal mas capacitado, para suplir sus necesidades.</p>
    			</p>
    		</div>
    		<div class="col-sm-4">
    			<p>
      				<h3>Desarrollo de Software</h3>
    				<p>Desarrollamos cualquier tipo de solución para tu negocio. Usted lo imagina y nosotros lo plasmamos en una aplicación fiable y funcional.</p>
    		 	</p>
  			</div>
    			<div class="col-sm-3">
      				<p>
      					<h3>Infraestructura</h3>
    					<p>Hacemos que tus capacidades sean ilimitadas, contamos con soporte 24/7 365 días, con replicas en mas de 15 paises.</p>
    				</p>
    			</div>
  			</div>
		</div>
 		<hr>
 		
 		<div class = "d-flex flex-wrap">
 			<div class="card-clientes d-flex flex-column justify-content-between">
 				<h4>HH&S Services</h4>
    			<p>Este es uno de nuestros clientes más fieles, tienen con nosotros ya mas de 10 años.
    				Somos sus proveedores principales, en Tecnología</p>	
    			<button type = "button" class="btn btn-reserva" >Información Adicional</button>
 			</div>
 			<div class="card-clientes d-flex flex-column justify-content-between">
 				<h4>Clínica ColinKap</h4>
    			<p>Gracias a nuestra intervención "ColinKap" se libro de pagar miles de dólares en tecnologia desfasada, actualmente es nuestro cliente por mas de 5 años.</p>	
    			<button type = "button" class="btn btn-reserva" >Información Adicional</button>
 			</div>
 			<div class="card-clientes d-flex flex-column justify-content-between">
 				<h4>Banco BACKUP</h4>
    			<p>Nuestra relación de 17 años avala el compromiso en la entrega de servicios Tecnologicos, y tambien en el tema de desarrollo del personal.</p>	
    			<button type = "button" class="btn btn-reserva" >Información Adicional</button>
    		</div>
    		<div class="card-clientes d-flex flex-column justify-content-between">
 				<h4>SpaceBar Telefonía</h4>
    			<p>Hemos desarrollado soluciones en el 90% de sus sucursales, su satisfacción con nosotros es tanta, que tenemos mas de 18 años trabajando juntos</p>	
    			<button type = "button" class="btn btn-reserva"  >Información Adicional</button>
 			</div>
 			<div class="card-clientes d-flex flex-column justify-content-between">
 				<h4>GriEduAbdi Market</h4>
    			<p>Un cliente fundamental en nuestros inicios hace ya 20 años que confiaron en nosotros, y hasta la fecha continuamos con la relación de negocios. </p>	
    			<button type = "button" class="btn btn-reserva" >Información Adicional</button>
 			</div>
 			<div class="card-clientes d-flex flex-column justify-content-between">
 				<h4>JoinUs Lounge</h4>
    			<p>Hemos desarrollado soluciones en el 75% de sus sucursales, su satisfacción con nosotros es tanta, que tenemos mas de 13 años trabajando juntos</p>	
    			<button type = "button" class="btn btn-reserva"  >Información Adicional</button>
 			</div>
 		 			
 		</div>    		    	
	</div>
	
	<!--Este es el footer de la pagina-->
	<footer>
		<div class= "row">
			<div class ="col-sm-4 d-flex flex-column">
				<a href="https://www.instagram.com">Instagram</a>
				<a href="https://www.Facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.tiktok.com">TikTok</a>
			</div>
			<div class = "col-sm-4 d-flex flex-column">
				<address>
					<h4>Oficina Principal</h4>
					<p>Santo Domingo 100458, Piantini</p>
					<p>Teléfono: +1809-544-8859</p>
					<p>Contacto: Info@proyectosemana1.com</p>
				</address>
			</div>
			<div class ="col-sm-4 d-flex flex-column align items-end">
				<a href="https://tipper1111.blogspot.com/">Nuestra Empresa</a>
				<a href="hThattps://tipper1111.blogspot.com/p/esto-es-una-prueba.html">Cotizaciones</a>
				<a href="https://tipper1111.blogspot.com/2020/10/estamos-en-pruebas-de-esto-para-un.html">Terminos y condiciones</a>
				<a href="https://tipper1111.blogspot.com/p/buenos-dias.html">Contacto y Servicio</a>
			</div>

		</div>
	</footer>
 
 	<!--jQuery, Popper.js, and Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>